; Created by: Jmol 14.6.4_2016.11.05  2016-11-10 03:30
; Creation date: Mon, 24 Mar 2025 18:22:25 -0300
; File created: /home/gabri/tools/iri-3D/molecule (319500 bytes)


; Jmol state: (embedded in input file)
Input_File_Name=molecule
Output_to_File=true
Output_File_Type=N
Output_File_Name=molecule.png
Width=2544
Height=1248
Antialias=true
Antialias_Threshold=0.1
Display=true
Pause_When_Done=true
Warning_Level=5
Verbose=false
Output_Alpha=true
